spring.datasource.url=jdbc:mysql://172.17.115.202:30036/lentra?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=sachin
spring.datasource.password=sachin123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO